{
    "name": "curl/curl",
    "description": "Bizlog - RLogistics",
    "require": {
        "curl/curl": "*"
    },
    "authors": [
        {
            "name": "Radhika Giri",
            "email": "radhika.hosahalli@sakhatech.com"
        }
    ],
    "autoload": {
        "files": ["config.php", "curl.php", "userservice.php"]
    }
}
